<body bgcolor="FFB200">
    <h1 align="center">
        <marquee direction="right" scrolldelay="300">
        Welcome To Our Store Page
        </marquee>
    </h1>
    <hr/>
    <table width="100%">
        <h1 align="center">Contact Us !</h1>

        <tr align="center">

            <td>
                <img src="https://images05.military.com/sites/default/files/styles/full/public/2018-06/aafes-employee-male-32.jpg" alt="" width="20%">
                <p>
                    
                    <font size="5">
                        You can contact us on : <br>
                        ✆ 087785315766 <br>
                        ✉ palicoGames@gmail.com
                    </font>
                </p>
            </td>
        </tr>
    </table>
    
</body>