<body bgcolor="FFB200">
	<table border="1">
		<tr>
			<td width="10%"><img src="../images/logo.png" alt="" width="150px" height="110px"></td>
			<td width="90%" align="right" valign="center">
				<font size="4" face="jokerman">
					<a href="mainContent.html" target="main">Home</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="storeLocation.html" target="main">Find Our Store</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contactUs.html" target="main">Contact Us </a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font>
		
			</td>
		</tr>
	</table>
</body>