	<body bgcolor="FFB200">
		<h1 align="center">
			<marquee direction="right" scrolldelay="300">
			Welcome To Our Store Page
			</marquee>
		</h1>
		<hr/>
		<p align="justify">
			<a target="_blank" href="https://i.cbc.ca/1.5157920.1559327312!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/last-gamestore.jpg" >
			<img src="https://i.cbc.ca/1.5157920.1559327312!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/last-gamestore.jpg" width="19%" align="left" hspace="10"/>
			</a>
            <font size="5">
                Palico Games is a large chain of retail stores, dealing in video and computer games. We have 12 retail outlets with presence in Indonesia. It is the only store which has all possible video games under one roof. Started selling Atari in 1990, Palico Games now sells the maximum number of titles on all new generation consoles.
            </font>
		</p>
		<p align="justify">
            <font size="5">Palico Games is very keen on customer service and satisfaction. In this regard Palico Games has professional and friendly sales staff to serve its customers in the best possible manner. Apart from this Palico Games also has its independent service centre with qualified and efficient personnel. Palico Games has sold thousands of video games on all formats since it has been founded and is the market leader in the region.</font>

		</p>
	</body>