<body bgcolor="FFB200">
    <table border="1" width="100%">
        <h1 align="center">Our Products</h1>
<tr align="center">
    <td width="30 %">
        <a href="pcGames.html" target="_blank"> <img src="../images/pc.png" alt="" width="30%"></a>
    </td>
    <td width="30 %">
        <a href="consoleGames.html" target="_blank"><img src="../images/console.png" alt="" width="30%"></a>
    </td>
    <td width="30 %">
        <a href="gamingGear.html" target="_blank"><img src="../images/gear.png" alt="" width="30%"></a>
    </td>
</tr>
    </table>
</body>