<body bgcolor="FFB200">
    <h1 align="center">
        <marquee direction="right" scrolldelay="300">
        Welcome To Our Store Page
        </marquee>
    </h1>
    <hr/>
    <table>
        <tr>
            <td width="20%">
                    <img src="https://media.timeout.com/images/103377921/750/422/image.jpg" width="100%" align="left"/>
            </td>
            <td width="80%">
                <p align="justify">
                    </a>
                    <font size="5">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jl. Raya Junwangi, Kenep, Junwangi, Kec. Krian, Kabupaten Sidoarjo, Jawa Timur 61262
                    </font>
                </p>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="80%">
                <p align="right">
                    </a>
                    <font size="5">
                        Jl. Raya Kludan No.44, Kludan, Kec. Tanggulangin, Kabupaten Sidoarjo, Jawa Timur 61272&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </font>
                </p>
            </td>
            <td width="20%">
                    <img src="https://cdn.vox-cdn.com/thumbor/JiROkPu2wXZmTJOFVVmEA7Rhasc=/0x0:5072x3381/1200x675/filters:focal(2131x1286:2941x2096)/cdn.vox-cdn.com/uploads/chorus_image/image/55721995/160830_Polygon_Game_Stores_0123.0.jpg" width="100%" align="left"/>
            </td>
            
        </tr>
    </table>
    <table>
        <tr>
            <td width="20%">
                    <img src="https://thenavigatio.com/wp-content/uploads/2020/07/retro-video-games-in-japan.jpg" width="100%" align="left"/>
            </td>
            <td width="80%">
                <p align="justify">
                    </a>
                    <font size="5">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jl. Granit Nila No.166, Paras, Mulung, Kec. Driyorejo, Kabupaten Gresik, Jawa Timur 61177
                    </font>
                </p>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="80%">
                <p align="right">
                    </a>
                    <font size="5">
                        Sentra Bisnis Blok B1 No 32 Kotabaru Driyorejo, Kabupaten Gresik, Jawa Timur 61177 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </font>
                </p>
            </td>
            <td width="20%">
                    <img src="https://media.blogto.com/articles/7a51-201667-videogames-lead.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70" width="100%" align="left"/>
            </td>
            
        </tr>
    </table>
</body>