<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tugas Bootsrap</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid">
	<div class="row consult">
		<div class="col-md-8 ">
			<h1 class="consult-title">Free consultation with exceptional quality</h1>
              <p class="consult-text">Just one call away: <u>+84 1102 2703</u></p>
		</div>
		<div class="col-md-4">
			<button class="btn btn-consult btn-outline-light">Get your consultation</button>
		  </div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarColor01">
					<ul class="navbar-nav me-auto">
					  <li class="nav-item">
						<a class="nav-link active" href="#">
						  <span class="visually-hidden">(current)</span>
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					  </li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-sm-2" type="text" placeholder="Search">
						<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
					  </form>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
	<div class="row content">
		<div class="col-md-3">
			<h1>
				Contact
			</h1>
			<p>
				ADDRESS: 6391 Elgin St. Celine, Delaware 109299
<br><br>
				PHONE: +84 1102 2703
<br><br>
				EMAIL: hello@thebox.com
			</p>
		</div>
		<div class="col-md-6 text-center">
			<img src="img/project2.png" alt="" class="w-50 rounded mx-auto d-block mt-2">
			<h1>About Us</h1>
			<p>For more than 30 years we have been delivering world-class construction and we've built many lasting relationships along the way.

				We've matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the Indonesia</p>
			<h1></h1>
		</div>
		<div class="col-md-3">
			<h1>Projects</h1>
			<ul>
				<li>
					<a href="" id="">Wildstone Infra Hotel</a>
				</li>
				<li>
					<a href="">Hotel International</a>
				</li>
				<li>
					<a href="">The Strat Hotel</a>
				</li>

			</ul>
		</div>
	</div>
	<div class="row">
				<div style="background-color: #0B267D; height: 70px;" class="container-fluid">
				  <p class="text-center text-light pt-4">TheBox Company © 2022. All Rights Reserved <br> Created By : Alif Firdiansyah</p>
				</div>
			  </section>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>